format 71

classcanvas 128609 class_ref 128609 // SudokuCommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 374 143 2005
end
classcanvas 128737 class_ref 128013 // SudokuGUI
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 19 2000
end
classcanvas 129121 class_ref 128141 // SudokuBoardState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 657 190 3005
end
note 129377 "Invoker"
  xyzwh 130 21 2005 55 35
note 129505 "Command"
  xyzwh 354 32 2010 69 35
note 129633 "Receiver"
  xyzwh 673 145 2000 63 35
classcanvas 130401 class_ref 135137 // Command
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 512 88 2000
end
classcanvas 130785 class_ref 135265 // LoadCommand
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 408 300 2000
end
relationcanvas 130017 relation_ref 143713 // <unidirectional association>
  decenter_end 389
  from ref 128609 z 3006 to ref 129121
  role_a_pos 623 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130529 relation_ref 143969 // <realization>
  from ref 128609 z 2006 to ref 130401
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130657 relation_ref 144097 // <directional aggregation>
  decenter_begin 419
  from ref 128737 z 2001 to ref 130401
  role_a_pos 478 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130913 relation_ref 144225 // <realization>
  decenter_end 684
  from ref 130785 z 2001 to ref 130401
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131041 relation_ref 144353 // <unidirectional association>
  decenter_begin 492
  decenter_end 772
  from ref 130785 z 3006 to ref 129121
  role_a_pos 623 303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131297 relation_ref 144609 // <dependency>
  from ref 128737 z 2006 to ref 128609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131425 relation_ref 144737 // <dependency>
  from ref 128737 z 2001 to ref 130785
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
