format 71

classcanvas 128097 class_ref 128097 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34 56 2000
end
classcanvas 128353 class_ref 128353 // Manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211 47 2000
end
classcanvas 128481 class_ref 128481 // Chatroom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 441 56 2000
end
relationcanvas 129121 relation_ref 128609 // <aggregation>
  from ref 128353 z 2001 stereotype "<<map>>" xyz 349 108 3000 to ref 128481
  role_a_pos 376 90 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129377 relation_ref 128737 // <aggregation>
  from ref 128353 z 2001 stereotype "<<map>>" xyz 133 108 3000 to ref 128097
  role_a_pos 120 90 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
