format 71

classinstance 128097 class_ref 128353 // Manager
  name ""   xyz 23 4 2000 life_line_z 2000
classinstance 128225 class_ref 128481 // Chatroom
  name ""   xyz 367 7 2000 life_line_z 2000
classinstance 128353 class_ref 128097 // Client
  name ""   xyz 183 4 2000 life_line_z 2000
fragment 128865 "alt"
  xyzwh 19 109 2005 480 231
end
textcanvas 129121 "[clientNum < 3]"
  xyzwh 411 114 2010 81 14
textcanvas 131041 "[else]"
  xyzwh 449 209 2013 40 17
durationcanvas 128481 classinstance_ref 128097 // :Manager
  xyzwh 50 70 2010 11 32
end
durationcanvas 128609 classinstance_ref 128225 // :Chatroom
  xyzwh 396 70 2010 11 31
end
durationcanvas 129889 classinstance_ref 128225 // :Chatroom
  xyzwh 396 129 2010 11 25
end
durationcanvas 130017 classinstance_ref 128097 // :Manager
  xyzwh 50 130 2010 11 32
end
durationcanvas 130273 classinstance_ref 128097 // :Manager
  xyzwh 50 166 2010 11 31
end
durationcanvas 130401 classinstance_ref 128353 // :Client
  xyzwh 202 166 2010 11 31
end
durationcanvas 131169 classinstance_ref 128225 // :Chatroom
  xyzwh 396 230 2010 11 37
end
durationcanvas 131297 classinstance_ref 128097 // :Manager
  xyzwh 50 237 2010 11 29
end
durationcanvas 131553 classinstance_ref 128097 // :Manager
  xyzwh 50 274 2010 11 30
end
durationcanvas 131681 classinstance_ref 128353 // :Client
  xyzwh 202 274 2010 11 36
end
msg 128737 asynchronous
  from durationcanvas_ref 128481
  to durationcanvas_ref 128609
  yz 70 2015 msg operation_ref 129377 // "request(in clientID : int)"
  show_full_operations_definition default drawing_language default
  label_xy 195 56
msg 130145 asynchronous
  from durationcanvas_ref 129889
  to durationcanvas_ref 130017
  yz 133 2015 msg operation_ref 128865 // "accept(in roomID : int, in clientID : int)"
  show_full_operations_definition default drawing_language default
  label_xy 212 119
msg 130529 asynchronous
  from durationcanvas_ref 130273
  to durationcanvas_ref 130401
  yz 166 2015 msg operation_ref 128353 // "accept() : void"
  show_full_operations_definition default drawing_language default
  label_xy 108 152
msg 131425 asynchronous
  from durationcanvas_ref 131169
  to durationcanvas_ref 131297
  yz 240 2015 msg operation_ref 128993 // "reject(in clientID : int)"
  show_full_operations_definition default drawing_language default
  label_xy 210 226
msg 131809 asynchronous
  from durationcanvas_ref 131553
  to durationcanvas_ref 131681
  yz 274 2015 msg operation_ref 128481 // "reject() : void"
  show_full_operations_definition default drawing_language default
  label_xy 113 260
line 130657 -_-_ decenter_begin 429
  from ref 128865 z 2006 to point 496 201
  line 130785 z 2006 to point 17 200
  line 130913 z 2006 to ref 128865
end
