format 71

classinstance 128097 class_ref 128481 // Chatroom
  name ""   xyz 0 4 2000 life_line_z 2000
classinstance 128225 class_ref 128353 // Manager
  name ""   xyz 104 4 2000 life_line_z 2000
classinstance 128353 class_ref 128097 // Client
  name ""   xyz 208 4 2000 life_line_z 2000
durationcanvas 128481 classinstance_ref 128097 // :Chatroom
  xyzwh 29 59 2010 11 40
end
durationcanvas 128609 classinstance_ref 128225 // :Manager
  xyzwh 131 59 2010 11 25
end
durationcanvas 128865 classinstance_ref 128225 // :Manager
  xyzwh 131 99 2010 11 40
end
durationcanvas 128993 classinstance_ref 128353 // :Client
  xyzwh 227 99 2010 11 39
  overlappingdurationcanvas 129249
    xyzwh 233 107 2020 11 25
  end
end
msg 128737 asynchronous
  from durationcanvas_ref 128481
  to durationcanvas_ref 128609
  yz 59 2015 msg operation_ref 128993 // "reject(in clientID : int)"
  show_full_operations_definition default drawing_language default
  label_xy 67 45
msg 129121 asynchronous
  from durationcanvas_ref 128865
  to durationcanvas_ref 128993
  yz 99 2015 msg operation_ref 128481 // "reject() : void"
  show_full_operations_definition default drawing_language default
  label_xy 166 85
reflexivemsg 129377 synchronous
  to durationcanvas_ref 129249
  yz 107 2025 explicitmsg "print"
  show_full_operations_definition default drawing_language default
  label_xy 242 93
end
