format 71

classinstance 128097 class_ref 128097 // Client
  name ""   xyz 1 4 2000 life_line_z 2000
classinstance 128225 class_ref 128353 // Manager
  name ""   xyz 95 4 2000 life_line_z 2000
classinstance 128353 class_ref 128481 // Chatroom
  name ""   xyz 196 4 2000 life_line_z 2000
durationcanvas 128481 classinstance_ref 128097 // :Client
  xyzwh 20 59 2010 11 40
end
durationcanvas 128609 classinstance_ref 128225 // :Manager
  xyzwh 122 59 2010 11 25
end
durationcanvas 128865 classinstance_ref 128225 // :Manager
  xyzwh 122 98 2010 11 40
end
durationcanvas 128993 classinstance_ref 128353 // :Chatroom
  xyzwh 225 98 2010 11 39
  overlappingdurationcanvas 129249
    xyzwh 231 106 2020 11 25
  end
end
msg 128737 asynchronous
  from durationcanvas_ref 128481
  to durationcanvas_ref 128609
  yz 59 2015 msg operation_ref 129121 // "sendMessage(in senderID : int, in message : string)"
  show_full_operations_definition default drawing_language default
  label_xy 31 45
msg 129121 asynchronous
  from durationcanvas_ref 128865
  to durationcanvas_ref 128993
  yz 98 2015 msg operation_ref 129505 // "sendMessage(in senderID : int, in message : string)"
  show_full_operations_definition default drawing_language default
  label_xy 134 84
reflexivemsg 129377 synchronous
  to durationcanvas_ref 129249
  yz 106 2025 explicitmsg "print"
  show_full_operations_definition default drawing_language default
  args "senderID, message"
  label_xy 240 92
end
