# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: C:/Users/ujean/Downloads/src/Models/DCharts/TrafficLight/TrafficLight_and_EnvironmentBehaviour_DCharts_mdl.py
#   Date:   February 16, 2010
#   Time:   23:13:26

CONNECTIONS:

STATECHART:
  police [DS] [CS]
    u1 [DS]
    u6
    u2
    u5
    u3
    u4
  TrafficLight [DS] [CS]
    ON [DS] [HS*]
      NORMAL [DS]
        GREEN
        YELLOW
        RED [DS]
          RED_WAIT [DS]
          GREEN_SOON
      FLASHING
        YELLOW_ON [DS]
        YELLOW_OFF
    OFF
    DEAD
  pedestrian [DS] [CS]
    idle [DS]
    pressed


TRANSITION:
  S: TrafficLight.ON.NORMAL.RED.RED_WAIT
  N: TrafficLight.ON.NORMAL.RED.GREEN_SOON
  T: 6 [RTT]
  C: 1

TRANSITION:
  S: TrafficLight.ON.NORMAL.RED.RED_WAIT
  N: TrafficLight.ON.NORMAL.RED.GREEN_SOON
  E: CROSSWALK
  C: 1

TRANSITION:
  S: TrafficLight.ON.NORMAL.GREEN
  N: TrafficLight.ON.NORMAL.YELLOW
  T: 5 [RTT]
  C: 1

TRANSITION:
  S: TrafficLight.ON.NORMAL.YELLOW
  N: TrafficLight.ON.NORMAL.RED
  T: 2 [RTT]
  C: 1

TRANSITION:
  S: TrafficLight.ON.NORMAL.RED.GREEN_SOON
  N: TrafficLight.ON.NORMAL.GREEN
  T: 2 [RTT]
  C: 1

TRANSITION:
  S: TrafficLight.ON.FLASHING.YELLOW_OFF
  N: TrafficLight.ON.FLASHING.YELLOW_ON
  T: 0.5 [RTT]
  C: 1

TRANSITION: [HS]
  S: TrafficLight.OFF
  N: TrafficLight.ON
  E: ON-OFF
  C: 1

TRANSITION:
  S: TrafficLight.ON
  N: TrafficLight.OFF
  E: ON-OFF
  C: 1

TRANSITION:
  S: TrafficLight.ON.FLASHING
  N: TrafficLight.ON.NORMAL
  E: POLICE
  C: 1

TRANSITION:
  S: TrafficLight.ON.NORMAL
  N: TrafficLight.ON.FLASHING
  E: POLICE
  C: 1

TRANSITION:
  S: TrafficLight.ON
  N: TrafficLight.DEAD
  E: QUIT
  C: 1

TRANSITION:
  S: TrafficLight.ON.FLASHING.YELLOW_ON
  N: TrafficLight.ON.FLASHING.YELLOW_OFF
  T: 0.5 [RTT]
  C: 1

TRANSITION:
  S: police.u1
  N: police.u2
  T: 20 [RTT]
  C: 1
  O: [EVENT("POLICE")]

TRANSITION:
  S: police.u2
  N: police.u3
  T: 20 [RTT]
  C: 1
  O: [EVENT("ON-OFF")]

TRANSITION:
  S: police.u3
  N: police.u4
  T: 5 [RTT]
  C: 1
  O: [EVENT("POLICE")]

TRANSITION:
  S: police.u4
  N: police.u5
  T: 1 [RTT]
  C: 1
  O: [EVENT("ON-OFF")]

TRANSITION:
  S: police.u5
  N: police.u6
  T: 3 [RTT]
  C: 1
  O: [EVENT("POLICE")]

TRANSITION:
  S: police.u6
  N: police.u1
  T: 10 [RTT]
  C: 1

TRANSITION:
  S: pedestrian.idle
  N: pedestrian.pressed
  T: 5 [RTT]
  C: 1
  O: [EVENT("CROSSWALK")]

TRANSITION:
  S: pedestrian.pressed
  N: pedestrian.idle
  T: 0 [RTT]
  C: [INSTATE("TrafficLight.ON.NORMAL.GREEN",0)]
  O: [DUMP("Crossing the intersection")]

