# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: D:/ResearchSummer2004/atom3/Models/DCharts_TkinterFriendlyTest/stateChartTest_MDL.py
#   Date:   May 25, 2005
#   Time:   17:27:12

CONNECTIONS:

STATECHART:
  Initial [DS]
  Final
  Composite0
    Orthogonal1 [DS] [CS]
      Basic2 [DS]
      Basic3
    Orthogonal0 [DS] [CS]
      Basic4 [DS]
      Basic5
      Basic6


TRANSITION:
  S: Composite0.Orthogonal1.Basic2
  N: Composite0.Orthogonal1.Basic3
  T: 2 [RTT]
  C: 1
  O: print 'AFTER(2)'

TRANSITION:
  S: Composite0.Orthogonal1.Basic3
  N: Composite0.Orthogonal1.Basic2
  T: 1 [RTT]
  C: 1
  O: print 'AFTER(1)'

TRANSITION:
  S: Composite0.Orthogonal0.Basic4
  N: Composite0.Orthogonal0.Basic5
  E: a
  C: 1

TRANSITION:
  S: Composite0.Orthogonal0.Basic5
  N: Composite0.Orthogonal0.Basic6
  E: b
  C: 1

TRANSITION:
  S: Composite0.Orthogonal0.Basic6
  N: Composite0.Orthogonal0.Basic4
  E: c
  C: 1

TRANSITION:
  S: Initial
  N: Composite0
  E: Start
  C: 1

TRANSITION:
  S: Composite0
  N: Final
  E: q
  C: 1

