# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: D:/EclipseWorkspace/atom3/Formalisms/FSB_Buttons/FSB_Code/ButtonBehaviour_MDL.py
#   Date:   May 29, 2006
#   Time:   12:52:40

CONNECTIONS:

STATECHART:
  Default [DS]
  Idle
  Activate Button*

ENTER:
  N: Activate Button*
  O: event = eventhandler.get_event_params()
     #event._isHandled = True
     
     from FSB_Code.Constructor import buttonActivation
     buttonActivation(self)
     
     eventhandler.event('[Done]')


TRANSITION:
  S: Idle
  N: Activate Button*
  E: <Any-ButtonRelease-1>
  C: 1
  O: event = eventhandler.get_event_params()
     event._isHandled = True

TRANSITION:
  S: Activate Button*
  N: Idle
  E: [Done]
  C: 1

TRANSITION:
  S: Default
  N: Idle
  E: (create)*
  C: 1
  O: # self is a DChart semantic entity, subclass of ASGNode
     self = eventhandler.get_event_params()
     atom3i = self.parent
     cb = atom3i.cb

TRANSITION:
  S: Idle
  N: Idle
  E: <ButtonPress-1>
  C: 1
  O: event = eventhandler.get_event_params()
     event._isHandled = True

