# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: D:/EclipseWorkspace/atom3/Formalisms/FSB_Buttons/FSB_Code/ToolbarBehaviour_MDL.py
#   Date:   May 29, 2006
#   Time:   15:54:8

CONNECTIONS:

STATECHART:
  Default [DS]
  Idle
  Do Layout*

ENTER:
  N: Do Layout*
  O: #event = eventhandler.get_event_params()
     #event._isHandled = True
     
     from FSB_Code.Layout import toolbarLayout
     toolbarLayout(self)
     
     eventhandler.event('[Done]')


TRANSITION:
  S: Idle
  N: Do Layout*
  E: <Any-ButtonRelease-1>
  C: 1

TRANSITION:
  S: Do Layout*
  N: Idle
  E: [Done]
  C: 1

TRANSITION:
  S: Default
  N: Idle
  E: (create)*
  C: 1
  O: # self is a DChart semantic entity, subclass of ASGNode
     self = eventhandler.get_event_params()
     atom3i = self.parent
     cb = atom3i.cb

