# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: /home/2008/cshank1/Comp304/a4/User Models/wristwatch/DigitalWatchStatechart_DCharts_MDL.py
#   Date:   March 16, 2010
#   Time:   19:7:58

CONNECTIONS:

STATECHART:
  Setup [DS]
  Stopped
  Time Edit
  Watch [DS]
    Watch_Running [DS] [CS]
      Running [DS]
        View Alarm
        Time [DS]
        Chrono
        Time Increase
        Time Increase Auto
        Alarm Increase Auto
        Alarm Increase
        Alarm Edit
        Next_Select_Alarm
        Time_Edit
        Next_Select_Time
    Indiglo [DS] [CS]
      Waiting
      Pressed
      Indiglo_Off [DS]
    Chrono State [DS] [CS]
      Chrono_On
        Paused
        Running [DS]
      Reset [DS]
    Clock State [DS] [CS]
      Wait
      Update [DS]
    Alarm State [DS] [CS]
      Alarming
      Alarm Unset [DS]
      Alarm Set
    Alarming State [DS] [CS]
      Alarm Off [DS]
      Light On
      Light Off

ENTER:
  N: Watch.Alarm State.Alarming
  O: [DUMP("ALARM RUNNING")]

ENTER:
  N: Watch.Alarm State.Alarm Set
  O: [DUMP("ALARM SET")]

ENTER:
  N: Watch.Alarm State.Alarm Unset
  O: [DUMP("ALARM UNSET")]


TRANSITION:
  S: Watch.Indiglo.Indiglo_Off
  N: Watch.Indiglo.Pressed
  E: topRightPressed
  C: 1
  O: [DUMP("controller.setIndiglo()")]
     controller.setIndiglo()

TRANSITION:
  S: Watch.Indiglo.Waiting
  N: Watch.Indiglo.Indiglo_Off
  T: 3 [RTT]
  C: 1
  O: [DUMP("controller.unsetIndiglo()")]
     controller.unsetIndiglo()

TRANSITION:
  S: Watch.Indiglo.Pressed
  N: Watch.Indiglo.Waiting
  E: topRightReleased
  C: 1
  O: [DUMP("Indiglo:  3 seconds till light off.")]

TRANSITION:
  S: Watch.Indiglo.Waiting
  N: Watch.Indiglo.Pressed
  E: topRightPressed
  C: 1
  O: [DUMP("Indiglo:  Back to pressed state.")]

TRANSITION:
  S: Watch.Clock State.Update
  N: Watch.Clock State.Wait
  E: timePause
  C: 1
  O: [DUMP("Clock State: Edit Time.")]

TRANSITION:
  S: Watch.Clock State.Wait
  N: Watch.Clock State.Update
  E: timeStart
  C: 1
  O: [DUMP("Clock State: Update time.")]

TRANSITION:
  S: Watch.Clock State.Update
  N: Watch.Clock State.Update
  T: 1 [RTT]
  C: 1
  O: [DUMP("controller.increaseTimeByOne()")]
     controller.increaseTimeByOne()

TRANSITION:
  S: Watch.Chrono State.Chrono_On.Running
  N: Watch.Chrono State.Chrono_On.Paused
  E: toggleChrono
  C: 1
  O: [DUMP("Chrono:  Paused")]

TRANSITION:
  S: Watch.Chrono State.Chrono_On.Paused
  N: Watch.Chrono State.Chrono_On.Running
  E: toggleChrono
  C: 1
  O: [DUMP("Chrono:  Running")]

TRANSITION:
  S: Watch.Chrono State.Chrono_On.Running
  N: Watch.Chrono State.Chrono_On.Running
  T: 0.01 [RTT]
  C: 1
  O: [DUMP("controller.increaseChronoByOne()")]
     controller.increaseChronoByOne()
     [EVENT("chronoDisplay")]

TRANSITION:
  S: Watch.Chrono State.Chrono_On
  N: Watch.Chrono State.Reset
  E: resetChrono
  C: 1
  O: [DUMP("controller.resetChrono()")]
     controller.resetChrono()
     [EVENT("chronoDisplay")]

TRANSITION:
  S: Watch.Watch_Running.Running.Time
  N: Watch.Watch_Running.Running.Chrono
  E: topLeftPressed
  C: 1
  O: [DUMP("controller.refreshChronoDisplay()")]
     controller.refreshChronoDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Chrono
  N: Watch.Watch_Running.Running.Chrono
  E: chronoDisplay
  C: 1
  O: [DUMP("controller.refreshChronoDisplay()")]
     controller.refreshChronoDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Chrono
  N: Watch.Watch_Running.Running.Chrono
  E: bottomRightPressed
  C: 1
  O: [DUMP("Event: chrono")]
     [EVENT("toggleChrono")]

TRANSITION:
  S: Watch.Watch_Running.Running.Chrono
  N: Watch.Watch_Running.Running.Chrono
  E: bottomLeftPressed
  C: 1
  O: [DUMP("Event: resetChrono")]
     [EVENT("resetChrono")]

TRANSITION:
  S: Watch.Watch_Running.Running.Chrono
  N: Watch.Watch_Running.Running.Time
  E: topLeftPressed
  C: 1
  O: [DUMP("controller.refreshTimeDisplay()")]
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Time
  N: Watch.Watch_Running.Running.View Alarm
  E: bottomLeftPressed
  C: 1
  O: [DUMP("controller.refreshAlarmDisplay()")]
     controller.refreshAlarmDisplay()
     [DUMP("Event: setAlarm")]
     [EVENT("setAlarm")]

TRANSITION:
  S: Watch.Watch_Running.Running.View Alarm
  N: Watch.Watch_Running.Running.Time
  E: bottomLeftReleased
  C: 1
  O: [DUMP("controller.refreshTimeDisplay()")]
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Time
  N: Watch.Watch_Running.Running.Time_Edit
  E: bottomRightPressed
  C: 1
  O: [DUMP("Pending time edit mode")]

TRANSITION:
  S: Watch.Watch_Running.Running.Time_Edit
  N: Watch.Watch_Running.Running.Time
  E: bottomRightReleased
  C: 1
  O: [DUMP("Time Mode")]
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Next_Select_Time
  N: Watch.Watch_Running.Running.Time
  T: 2 [RTT]
  C: 1
  O: [DUMP("controller.refreshTimeDisplay()")]
     controller.stopSelection()
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()
     [DUMP("Event: startTime")]
     [EVENT("startTime")]

TRANSITION:
  S: Watch.Watch_Running.Running.View Alarm
  N: Watch.Watch_Running.Running.Alarm Edit
  T: 1.5 [RTT]
  C: 1
  O: [DUMP("controller.startSelection()")]
     controller.startSelection()

TRANSITION:
  S: Watch.Watch_Running.Running.Next_Select_Alarm
  N: Watch.Watch_Running.Running.Time
  T: 2 [RTT]
  C: 1
  O: [DUMP("controller.refreshTimeDisplay()")]
     controller.stopSelection()
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()
     [DUMP("Event: startTime")]
     [EVENT("startTime")]

TRANSITION:
  S: Watch.Watch_Running.Running.Alarm Edit
  N: Watch.Watch_Running.Running.Next_Select_Alarm
  E: bottomRightPressed
  C: 1

TRANSITION:
  S: Watch.Watch_Running.Running.Next_Select_Alarm
  N: Watch.Watch_Running.Running.Alarm Edit
  E: bottomRightReleased
  C: 1
  O: [DUMP("controller.nextSelection()")]
     controller.selectNext()
     controller.refreshAlarmDisplay()

TRANSITION:
  S: Time Edit
  N: Watch.Watch_Running.Running.Next_Select_Time
  E: bottomRightPressed
  C: 1

TRANSITION:
  S: Watch.Watch_Running.Running.Next_Select_Time
  N: Time Edit
  E: bottomRightReleased
  C: 1
  O: [DUMP("controller.nextSelection()")]
     controller.selectNext()
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Time_Edit
  N: Time Edit
  T: 1.5 [RTT]
  C: 1
  O: [DUMP("controller.startSelection()")]
     controller.startSelection()
     [EVENT("timePause")]

TRANSITION:
  S: Watch.Watch_Running.Running.Alarm Edit
  N: Watch.Watch_Running.Running.Alarm Increase
  E: bottomLeftPressed
  C: 1
  O: [DUMP("controller.increaseSelection()")]
     controller.increaseSelection()
     controller.refreshAlarmDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Alarm Increase
  N: Watch.Watch_Running.Running.Alarm Increase Auto
  T: 2 [RTT]
  C: 1
  O: [DUMP("controller.increaseSelection()")]
     controller.increaseSelection()
     controller.refreshAlarmDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Alarm Increase Auto
  N: Watch.Watch_Running.Running.Alarm Increase Auto
  T: 0.25 [RTT]
  C: 1
  O: [DUMP("controller.increaseSelection()")]
     controller.increaseSelection()
     controller.refreshAlarmDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Alarm Increase Auto
  N: Watch.Watch_Running.Running.Alarm Edit
  E: bottomLeftReleased
  C: 1

TRANSITION:
  S: Watch.Watch_Running.Running.Alarm Increase
  N: Watch.Watch_Running.Running.Alarm Edit
  E: bottomLeftReleased
  C: 1

TRANSITION:
  S: Time Edit
  N: Watch.Watch_Running.Running.Time Increase
  E: bottomLeftPressed
  C: 1
  O: [DUMP("controller.increaseSelection()")]
     controller.increaseSelection()
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Time Increase
  N: Time Edit
  E: bottomLeftReleased
  C: 1

TRANSITION:
  S: Watch.Watch_Running.Running.Time Increase
  N: Watch.Watch_Running.Running.Time Increase Auto
  T: 2 [RTT]
  C: 1
  O: [DUMP("controller.increaseSelected()")]
     controller.increaseSelected()
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Time Increase Auto
  N: Watch.Watch_Running.Running.Time Increase Auto
  T: 0.25 [RTT]
  C: 1
  O: [DUMP("controller.increaseSelected()")]
     controller.increaseSelected()
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Watch_Running.Running.Time Increase Auto
  N: Time Edit
  E: bottomLeftReleased
  C: 1

TRANSITION:
  S: Watch.Watch_Running.Running.Time
  N: Watch.Watch_Running.Running.Time
  T: 1 [RTT]
  C: 1
  O: [DUMP("controller.refreshDisplay()")]
     controller.refreshTimeDisplay()
     controller.refreshDateDisplay()

TRANSITION:
  S: Watch.Chrono State.Reset
  N: Watch.Chrono State.Chrono_On
  E: toggleChrono
  C: 1

TRANSITION:
  S: Setup
  N: Watch
  E: start
  C: 1
  O: [DUMP("Starting Watch")]
     controller=[PARAMS]

TRANSITION:
  S: Watch
  N: Stopped
  E: stop
  C: 1
  O: [DUMP("Stopping watch")]

TRANSITION:
  S: Watch.Watch_Running.Running.Alarm Edit
  N: Watch.Watch_Running.Running.Time
  T: 5 [RTT]
  C: 1
  O: controller.stopSelection()
     controller.refreshDateDisplay()
     controller.refreshTimeDisplay()

TRANSITION:
  S: Time Edit
  N: Watch.Watch_Running.Running.Time
  T: 5 [RTT]
  C: 1
  O: controller.stopSelection()
     controller.refreshDateDisplay()
     controller.refreshTimeDisplay()

TRANSITION:
  S: Watch.Alarming State.Light On
  N: Watch.Alarming State.Light Off
  T: 0.25 [RTT]
  C: 1
  O: controller.unsetIndiglo()

TRANSITION:
  S: Watch.Alarming State.Light Off
  N: Watch.Alarming State.Light On
  T: 0.25 [RTT]
  C: 1
  O: controller.setIndiglo()

TRANSITION:
  S: Watch.Alarming State.Light On
  N: Watch.Alarming State.Alarm Off
  E: alarmStop
  C: 1
  O: [DUMP("Stop Alarm")]

TRANSITION:
  S: Watch.Alarming State.Light Off
  N: Watch.Alarming State.Alarm Off
  E: alarmStop
  C: 1
  O: [DUMP("Stop Alarm")]

TRANSITION:
  S: Watch.Alarming State.Alarm Off
  N: Watch.Alarming State.Light On
  E: alarmStart
  C: 1
  O: controller.setIndiglo()

TRANSITION:
  S: Watch.Alarm State.Alarm Unset
  N: Watch.Alarm State.Alarm Set
  E: setAlarm
  C: 1
  O: [DUMP("controller.setAlarm()")]
     controller.setAlarm()

TRANSITION:
  S: Watch.Alarm State.Alarm Set
  N: Watch.Alarm State.Alarming
  E: alarmStart
  C: 1

TRANSITION:
  S: Watch.Alarm State.Alarm Set
  N: Watch.Alarm State.Alarm Set
  T: 1 [RTT]
  C: 1
  O: [DUMP("controller.checkTime()")]
     controller.checkTime()

TRANSITION:
  S: Watch.Alarm State.Alarming
  N: Watch.Alarm State.Alarm Unset
  T: 8 [RTT]
  C: 1
  O: [DUMP("Event: alarmStop")]
     [EVENT("alarmStop")]

TRANSITION:
  S: Watch.Alarm State.Alarming
  N: Watch.Alarm State.Alarm Unset
  E: topRightPressed
  C: 1
  O: [DUMP("Event: alarmStop")]
     [EVENT("alarmStop")]

TRANSITION:
  S: Watch.Alarm State.Alarm Set
  N: Watch.Alarm State.Alarm Unset
  E: setAlarm
  C: 1
  O: [DUMP("controller.setAlarm()")]
     controller.setAlarm()

TRANSITION:
  S: Watch.Alarm State.Alarming
  N: Watch.Alarm State.Alarm Unset
  E: topLeftPressed
  C: 1
  O: [DUMP("Event: alarmStop")]
     [EVENT("alarmStop")]

TRANSITION:
  S: Watch.Alarm State.Alarming
  N: Watch.Alarm State.Alarm Unset
  E: bottomRightPressed
  C: 1
  O: [DUMP("Event: alarmStop")]
     [EVENT("alarmStop")]

TRANSITION:
  S: Watch.Alarm State.Alarming
  N: Watch.Alarm State.Alarm Unset
  E: bottomLeftPressed
  C: 1
  O: [DUMP("Event: alarmStop")]
     [EVENT("alarmStop")]

