# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: /home/2008/cshank1/Comp304/a4/User Models/wristwatch/DigitalWatchStatechart_DCharts_MDL.py
#   Date:   March 15, 2010
#   Time:   15:35:5

CONNECTIONS:

STATECHART:
  Setup [DS]
  Stopped
  Waiting
  Time Running
  Time Edit
  Time Display


TRANSITION:
  S: Time Edit
  N: Stopped
  E: stop
  C: 1

TRANSITION:
  S: Time Running
  N: Time Running
  T: 1 [RTT]
  C: 1
  O: [DUMP("controller.increaseTimeByOne()")]

TRANSITION:
  S: Waiting
  N: Time Edit
  T: 1.5 [RTT]
  C: 1
  O: [DUMP("Going to Time Edit Mode")]

TRANSITION:
  S: Time Display
  N: Waiting
  E: bottomRightPressed
  C: 1
  O: [DUMP("bottomRightPressed")]

TRANSITION:
  S: Waiting
  N: Time Display
  E: bottomLeftReleased
  C: 1
  O: [DUMP("Back to Time Display")]

TRANSITION:
  S: Time Display
  N: Time Display
  E: timeUpdate
  C: 1
  O: [DUMP("controller.refreshTimeDisplay()")]

TRANSITION:
  S: Setup
  N: Time Display
  E: start
  C: 1
  O: [DUMP("Starting the Digital Watch")]
     controller=[PARAMS]

